.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgb(245, 245, 245);
}

.container .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.container .title {
    font-size: 3rem;
    font-weight: bold;
    margin: 60px 0 20px 0;
}

.container .hr {
    height: 15px;
    font-size: 2rem;
    color: black;
    width: 100px;
    background-color: teal;
    margin-bottom: 50px;
    position: relative;
}

.testimoniaComtainer {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.testimoniaComtainer .card {
    background-color: white;
    width: 100%; /* Full width on small screens */
    max-width: 300px; /* Limit width on larger screens */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.testimoniaComtainer .card .icons {
    margin-bottom: 20px;
}

.testimoniaComtainer .card .icons .icon {
    width: 30px;
    height: 30px;
    color: teal;
}

.testimoniaComtainer .card .message {
    margin-bottom: 20px;
}

.testimoniaComtainer .card .hrclient {
    margin-bottom: 10px;
    margin-top: 20px;
}

.testimoniaComtainer .card .users {
    display: flex;
    gap: 10px;
    align-items: center;
}

.testimoniaComtainer .card .users .userImage {
    width: 50px;
    height: 50px;
    border: 1px solid teal;
    border-radius: 50%;
}

.testimoniaComtainer .card .users .username {
    color: teal;
    font-weight: bolder;
    font-size: 16px;
}

/* Media Queries for Responsive Design */
@media only screen and (min-width: 768px) {
    .testimoniaComtainer .card {
        width: 48%; /* Two cards per row on medium screens */
    }
}

@media only screen and (min-width: 992px) {
    .testimoniaComtainer .card {
        width: 30%; /* Three cards per row on large screens */
    }
}
